MONGO_URL="mongodb+srv://davidcastagnetoa:nefthis1989@cluster0.fwpl1.mongodb.net/sociopedia?retryWrites=true&w=majority"
PORT="3001"
JWT_SECRET="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"
REACT_APP_GOOGLE_API_TOKEN = "873101861194-ut40ekaed722rr5cj5pi7upq2ko53vcj.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "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"